# spatialconnect-examples

./: README.md
Android/: README.md  build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/boundlessgeo/psmobile/: ApplicationTest.java
Android/app/src/androidTest/java/com/boundlessgeo/spatialconnect/app/: ApplicationTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/boundlessgeo/spatialconnect/app/: AddNewFeatureActivity.java  DataStoreDetailsActivity.java  DataStoreDetailsActivityFragment.java  DataStoreManagerFragment.java  FeatureDetails.java  FeatureDetailsActivity.java  FeatureDetailsFragment.java  MainActivity.java  MapsFragment.java  NavigationDrawerFragment.java  SpatialConnectService.java  WebBundleManagerFragment.java
Android/app/src/main/java/layout/: MapFragment.java
Android/app/src/main/res/layout/: activity_add_new_feature.xml  activity_data_store_details.xml  activity_feature_details.xml  activity_main.xml  activity_maps.xml  drawer_list_item.xml  fragment_data_store_details.xml  fragment_feature_details.xml  fragment_manager.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_web_bundle.xml  item_web_bundle.xml
Android/app/src/main/res/menu/: main.xml  menu_data_store_details.xml  menu_feature_details.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
iOS/: Cartfile  Podfile  README.md
iphone/: Podfile
json-server/: db.json  package.json
web/: index.css  index.html  package.json  (+1 more)
(+155 files in other folders)
