<!DOCTYPE html>
<html>
  <head>
    <title>PSMobile</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.css"   type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.js"></script>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div>
      <div id="app"></div>
      <div id="map"></div>
      </div>
    </div>
  </body>
</html>
