{
  "name": "psmobilejs",
  "version": "0.0.1",
  "description": "Boundless Professional Services Mobile WebApp",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build-specs": "webpack ./test/spec/FilterSpec.js --output-file ./test/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boundlessgeo/ps-mobile-ios"
  },
  "author": "Boundless Spatial",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/boundlessgeo/ps-mobile-ios/issues"
  },
  "homepage": "https://github.com/boundlessgeo/ps-mobile-ios",
  "dependencies": {
    "babel-core": "^5.6.20",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.15.5",
    "file-loader": "^0.8.4",
    "mocha": "2.3.3",
    "mocha-loader": "0.7.1",
    "node-libs-browser": "^0.5.2",
    "openlayers": "^3.7.0",
    "path": "0.12.7",
    "react": "^0.13.3",
    "rx": "^2.5.3",
    "spatialconnect-js": "file:../../../spatialconnect-js",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1"
  },
  "devDependencies": {
    "less": "^2.5.1",
    "less-loader": "^2.2.0"
  }
}
